%% Create Modes of Operation file

%%
% Modes of Operation (MO)
% 0) Simulation Ended
% 1) Constant Current
% 2) Constant Voltage
% 3) Relaxation

function [MO_File] = getControlProfile()

% ---- Template ----
% MO_File().MO        = ;
% MO_File().CorD      = '';
% MO_File().C_rate    = ;
% MO_File().Volt_ref  = ;
% MO_File().Volt_lim  = ;
% MO_File().Time_lim  = ;
% MO_File().delta_tol = ;

% Constant Current Charge C/3
MO_File(1).MO        = 1;
MO_File(1).CorD      = 'C';
MO_File(1).C_rate    = 1/3;
MO_File(1).Volt_ref  = [];
MO_File(1).Volt_lim  = 4.2;
MO_File(1).Time_lim  = 3600*4;
MO_File(1).delta_tol = [];

% Constant Voltage @ 4.2V
MO_File(2).MO        = 2;
MO_File(2).CorD      = [];
MO_File(2).C_rate    = [];
MO_File(2).Volt_ref  = 4.2;
MO_File(2).Volt_lim  = [];
MO_File(2).Time_lim  = 1000;
MO_File(2).delta_tol = 1e-10;

% Constant Current Disharge C/3
MO_File(3).MO        = 1;
MO_File(3).CorD      = 'D';
MO_File(3).C_rate    = 1/3;
MO_File(3).Volt_ref  = [];
MO_File(3).Volt_lim  = 3.4;
MO_File(3).Time_lim  = 3600*4;
MO_File(3).delta_tol = [];

% Relaxation
MO_File(4).MO        = 3;
MO_File(4).CorD      = [];
MO_File(4).C_rate    = [];
MO_File(4).Volt_ref  = [];
MO_File(4).Volt_lim  = [];
MO_File(4).Time_lim  = 0;
MO_File(4).delta_tol = [];

end